PORT=3001

#CUSTOM_SEARCH_API_KEY=AIzaSyB0DNAGUBAqpSxnRWdv_5skWCtdFD2t8B4

#CUSTOM_SEARCH_API_KEY=AIzaSyCnJd9hLJYclP9lONOX3OgA8eLrUXdjlAI
CUSTOM_SEARCH_API_KEY=AIzaSyAPmZSrXmm1cI5g7sip7H4rCn07qR-iFG4

CUSTOM_SEARCH_CX=c6cab793ab64340f8

MONGO_URI=mongodb+srv://admin:s63deoM3V4jObECN@dev.gdbizyp.mongodb.net/lookup